# HatzOff_mobileapp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyahatzoff/Activities/: Comment.java  ComptitionForm.java  ComptitionInstruction.java  Congratulation.java  Delete.java  DiscoverPreviewActivity.java  EditProfileActivity.java  FollwersActivities.java  ForgetPass.java  GallerySelectedVideo_A.java  InterestActivity.java  LandingActivity.java  LoginActivity.java  MostPopular.java  MusicActivity.java  MyFirebaseMessagingService.java  OnBoardActivity.java  OthersProfile.java  OtpVerification.java  PostVideoActivity.java  PreComptitionActivity.java  PreviewVideoActivity.java  ProfileEditActivity.java  RecordingActivity.java  SearchActivity.java  SelectedVideoActivity.java  Setting.java  SignupActivity.java  SnapHelperOneByOne.java  SplashActivity.java  TestingMain.java  TrimVideoActivity.java  VideoGalleryActivity.java  VideoPlayActivity.java  VideoView.java
app/src/main/java/com/aliyahatzoff/Adapters/: AllDiscoverVideoAdapter.java  CommentAdapter.java  CommonDiscoverAdapter.java  ComptiotionAdapter.java  DeleteVideoAdapter.java  DiscoverAdapter.java  FollowersAdapter.java  FragmentAdapter.java  GalleryVideoAdapter.java  InterestAdapter.java  MyPostsAdapter.java  OnBoard_Adapter.java  ProfilePageAdapter.java  ProfilePagerAdapter.java  RecentVideoAdapter.java  SoundAdapter.java  StickerAdapter.java  UserSearchAdapter.java  VideoAdapter.java  VideoGalleryAdapter.java
app/src/main/java/com/aliyahatzoff/Api/: ApiClient.java  ApiInterface.java  Common.java
app/src/main/java/com/aliyahatzoff/Fragments/: BlankProfile.java  CommentsFragment.java  DiscoverMusic.java  FavouriteSongs.java  Followers.java  Following.java  GalleryVideoFragment.java  HomeScreenFragment.java  LocalMusic.java  MyPostsFragment.java  PostVideoFragment.java  Profile.java  ProfileGalleryFragment.java  SaveVideoFragment.java  SearchFragment.java  ViewStickersFragment.java
app/src/main/java/com/aliyahatzoff/Interfaces/: Fragment_Callback.java
app/src/main/java/com/aliyahatzoff/Models/: Comment.java  ComptitionModel.java  DiscoverModel.java  FollowingsModel.java  Interest.java  MessageOtpModel.java  OnBoardItem.java  RecentModel.java  Soundlist.java  User.java  UserInfoModel.java  VideoGal.java  VideoGallery.java  VideoItem.java  VideoModel.java  VideoPage.java
app/src/main/java/com/aliyahatzoff/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/aliyahatzoff/Services/: UploadService.java
app/src/main/java/com/aliyahatzoff/notuseddesign/: Discover.java  Gallery.java  MainActivity.java  ProfileSwipe.java  VideoEffect.java  VideoFilter.java  ViewPagerAdapter.java
app/src/main/java/com/aliyahatzoff/tedit/: BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  ColorPickerAdapter.java  CustomEffect.java  DimensionData.java  FilterImageView.java  FontPickerAdapter.java  GLToolbox.java  ImageFilterView.java  InfinitePagerAdapter.java  InfiniteViewPager.java  LinePath.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  PhotoFilter.java  PropertiesBSFragment.java  SaveSettings.java  ScaleGestureDetector.java  StickerBSFragment.java  TextEditorDialogFragment.java  TextStyleBuilder.java  Utils.java  (+3 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  bg_round_categeories.xml  bgdesign.xml  btn16.xml  btn4.xml  btn6.xml  btn7.xml  button.xml  custom_switch_on.xml  filled_cricle.xml  filled_cricle_two.xml  ic_baseline_check_circle_24.xml  ic_baseline_missed_video_call_24.xml  ic_baseline_save_alt_24.xml  ic_tick_green.xml  pixels_bg.xml  selected_px.xml  textdesign.xml  track_selector.xml  trans_black.xml  trans_white.xml  transparent_drawable.xml
app/src/main/res/drawable-v24/: black_bg.xml  blue_button.xml  btnouter2.xml  btnwhite.xml  buttonouter.xml  buttonsignup.xml  cancelred.xml  circle_shape.xml  custom_switch_off.xml  ic_facebook.xml  ic_instagram.xml  ic_more.xml  ic_whatsapp.xml  light_blue_button.xml
app/src/main/res/layout/: activity_comment_screen.xml  activity_comptition_form.xml  activity_comptition_instruction.xml  activity_congratulation.xml  activity_delete.xml  activity_discover_preview.xml  activity_edit_profile.xml  activity_fabrication.xml  activity_follwers_activities.xml  activity_forget_pass.xml  activity_gallery_selected_video_.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_most_popular.xml  activity_music.xml  activity_on_boarding1.xml  activity_others_profile.xml  activity_post_video.xml  activity_pre_comptition.xml  activity_preview_video.xml  activity_profile.xml  activity_profile_swipe.xml  activity_recording.xml  activity_search.xml  activity_selected_video.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_testing.xml  activity_testing_main.xml  activity_trim_video.xml  activity_video_gallery.xml  activity_video_play.xml  add_text_dialog.xml  alert_hats.xml  commom_discover_model.xml  competition_layout.xml  delete_design.xml  discover_activites.xml  (+42 more)
app/src/main/res/menu/: bottom_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+18 files in other folders)
