
plugins{
    id("com.android.application")
    id("com.google.gms.google-services")
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.aliyahatzoff"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'lib/x86/*'
            exclude 'lib/x86_64/*'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
    dataBinding {
        enabled = true
    }
    namespace 'com.aliyahatzoff'

}

dependencies {
    //////Main
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

//AWS
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'

    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'
    ///////////Video
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'


    implementation project(":exoplayer-library-core")
    implementation project(":exoplayer-library-common")
    implementation project(":exoplayer-library-ui")


    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.munon:turboimageview:1.2.0'
    implementation 'com.otaliastudios:cameraview:2.7.1'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.2'

    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'
    implementation "com.airbnb.android:lottie:3.4.2"
    implementation "com.giphy.sdk:ui:2.1.17"
    /*implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }*/
    //implementation 'com.vanniktech:emoji-google:0.7.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'

    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'life.knowledge4:k4l-video-trimmer:1.1.3-SNAPSHOT'
    implementation 'com.github.alxrm:youtube-play-icon:0.9'

    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'com.razorpay:checkout:1.5.16'


    //implementation 'com.writingminds:FFmpegAndroid:0.3.2'
   // implementation 'com.arthenica:mobile-ffmpeg-full:4.2.2.LTS'
    //implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.kbeanie:multipicker:1.6@aar'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}



