<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Setting"
    android:background="@drawable/btn4">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp"
        android:background="@color/black">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="8sp"
            android:fontFamily="@font/open_sans_bold"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp">

        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_baseline_local_police_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="8sp"
            android:fontFamily="@@font/open_sans_bold"/>

    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2sp"
    android:layout_marginLeft="10sp"
    android:layout_marginTop="20sp">

    <ImageView
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/ic_outline_info_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginLeft="8sp"
        android:fontFamily="@@font/open_sans_bold"/>

</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2sp"
    android:layout_marginLeft="10sp"
    android:layout_marginTop="20sp">

    <ImageView
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/ic_outline_help_outline_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginLeft="8sp"
        android:fontFamily="@@font/open_sans_bold"/>

</LinearLayout>







</LinearLayout>