<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Activities.Delete">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler">
    </androidx.recyclerview.widget.RecyclerView>
<com.facebook.shimmer.ShimmerFrameLayout
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:visibility="gone"
    android:id="@+id/shimmer"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
        layout="@layout/shimmercard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp" />
        <include
        layout="@layout/shimmercard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp" />

        <include
            layout="@layout/shimmercard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="100dp" />
        <include
            layout="@layout/shimmercard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="100dp" />

    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>