<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Activities.OthersProfile">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:onClick="onBackPressed"
                android:src="@drawable/ic_baseline_arrow_back_24"
                 />




        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/lg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:elevation="6dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/filled_cricle"
                    android:gravity="center"
                    android:elevation="6dp"
                    android:id="@+id/profile"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilepic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/interview_boy"
                        android:contentDescription="@string/todo" />


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@@font/open_sans_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/txt_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professional Singer"
                    android:textColor="#ffffff"
                    android:fontFamily="@@font/open_sans_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/lytfollow"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="16sp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textColor="#fff"
                        android:textSize="16sp"/>


                </LinearLayout>
                <View
                    android:layout_width="1sp"
                    android:layout_height="40sp"
                    android:background="#fff"
                    android:layout_margin="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/lytfollowed"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_follows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="16sp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textColor="#fff"
                        android:textSize="16sp"/>


                </LinearLayout>
                <View
                    android:layout_width="1sp"
                    android:layout_height="40sp"
                    android:background="#fff"
                    android:layout_margin="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="16sp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hearts"
                        android:textColor="#fff"
                        android:textSize="16sp"/>


                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8sp"
                android:layout_margin="20sp"
                android:background="@drawable/button">

                <TextView
                    android:id="@+id/follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:id="@+id/uservideo"
                        android:layout_height="wrap_content"
                        app:tabIndicatorColor="#E22052"
                        app:tabIndicatorHeight="2dp"
                        app:tabMode="fixed"
                        android:background="#181b2c"
                        app:tabTextAppearance="@style/CustomTabText"
                        app:tabGravity="fill"/>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>