<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#181b2c">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/fifty_transparent_black"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:visibility="gone"
                android:id="@+id/arrow"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:onClick="onBackPressed"
                android:src="@android:drawable/ic_menu_sort_by_size"
                tools:ignore="OnClick" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_notifications_24"
                    android:layout_margin="10dp"
                    android:id="@+id/search"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:layout_margin="10dp"
                    android:id="@+id/delete"
                    android:layout_toLeftOf="@id/search"/>


            </RelativeLayout>



        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/lg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:elevation="6dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center"
                android:id="@+id/profile"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilepic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/interview_boy"
                    android:contentDescription="@string/todo" />

            </FrameLayout>
                <ImageView
                    android:layout_marginLeft="65dp"
                    android:layout_width="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="24dp"
                    android:id="@+id/camera"
                    android:background="@drawable/bg_round_categeories"
                    android:tint="@color/white"
                    android:src="@drawable/ic_baseline_camera_alt_24" />
            </FrameLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/paid_unpaid"
                android:src="@drawable/rupee"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/edit"
                android:layout_marginTop="5dp"
                android:background="@drawable/button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:fontFamily="@@font/open_sans_bold"
                    android:textSize="15dp"
                    android:textColor="#fff"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_navigate_next_24"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shivam Yadav"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@@font/open_sans_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professional Singer"
                android:textColor="#ffffff"
                android:fontFamily="@@font/open_sans_bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="16sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textColor="#fff"
                    android:textSize="16sp"/>


            </LinearLayout>
            <View
                android:layout_width="1sp"
                android:layout_height="40sp"
                android:background="#fff"
                android:layout_margin="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.3M"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="16sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fan"
                    android:textColor="#fff"
                    android:textSize="16sp"/>


            </LinearLayout>
            <View
                android:layout_width="1sp"
                android:layout_height="40sp"
                android:background="#fff"
                android:layout_margin="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="149.2M"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="16sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hearts"
                    android:textColor="#fff"
                    android:textSize="16sp"/>


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tablayout"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="#E22052"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    android:background="#181b2c"
                    app:tabTextAppearance="@style/CustomTabText"
                    app:tabGravity="fill"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_below="@id/appbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50sp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:layout_alignParentBottom="true"
                android:text="Delete"
                android:id="@+id/btndelete"
                android:visibility="gone"
                android:textColor="@color/white"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
</LinearLayout>