<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo"/>

    <TextView
        android:textColor="@color/red"
        android:textSize="17dp"
        android:text="Thanks you for participation.We will reach you soon."
        android:fontFamily="@font/open_sans_bold"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/exit"
        android:textColor="@color/black"
        android:layout_gravity="right"
        android:text="Exit"
        android:padding="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>