<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/fifty_transparent_black"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/back"
                    android:onClick="onBackPressed"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_baseline_arrow_back_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textSize="20sp"
                    android:id="@+id/pop"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@@font/open_sans_bold"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/save"
                    android:text="@string/save"
                    android:textStyle="bold"
                    android:textColor="@color/pink"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/todo"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Info"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_margin="10sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3sp"
        android:background="@color/white"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER NAME"
        android:layout_marginTop="10sp"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/textdesign">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your User Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIRST NAME"
        android:layout_marginTop="10sp"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/textdesign">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIRST NAME"
        android:layout_marginTop="10sp"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/textdesign">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIRST NAME"
        android:layout_marginTop="10sp"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/textdesign">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIRST NAME"
        android:layout_marginTop="10sp"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/textdesign">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>


    </LinearLayout>





</LinearLayout>