<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/thumb_image"
        android:layout_margin="1dp"
        android:scaleType="centerCrop"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/shimmer"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <include
                layout="@layout/shimmercard"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>



    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:tint="@color/red"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_alignParentRight="true"
            android:id="@+id/deleteIconImageView"
            android:layout_gravity="center"
            />

    </RelativeLayout>

</RelativeLayout>