<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <VideoView
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:background="@drawable/transparent_drawable"
       android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/camera_options"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="1sp"
            android:layout_gravity="center"
            android:padding="1sp">



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:gravity="center"
                android:background="@drawable/filled_cricle_two">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:id="@+id/sharevideo"
                    android:layout_gravity="center"
                    android:src="@drawable/shareimg"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginTop="2sp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_share"
                android:textColor="#fff"
                android:layout_gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="1sp"
            android:gravity="center"
            android:padding="1sp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/filled_cricle_two">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:id="@+id/viewvideo"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_bar_chart_24"
                    android:contentDescription="@string/todo" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textColor="#fff"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginTop="1sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txt_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="1sp"
            android:gravity="center"
            android:padding="1sp">
            <LinearLayout
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:gravity="center"
                android:background="@drawable/filled_cricle_two">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:id="@+id/message"
                    android:padding="5sp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/ic_baseline_chat_24"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="#fff"
                android:layout_marginTop="1sp"/>

            <TextView
                android:id="@+id/txt_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>