<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottoms"
    android:padding="20sp"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pubc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/public1"
                android:textSize="18sp"
                android:id="@+id/pub"
                android:textColor="@color/white"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visible to everyone"
                android:textSize="18sp"
                android:layout_below="@+id/pub"
                android:textColor="#626576"/>

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/publicimg"
                android:src="@drawable/ic_tick_green"
                android:layout_alignParentEnd="true"
                android:layout_margin="10sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:id="@+id/privc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/private1"
                android:textSize="18sp"
                android:id="@+id/private1"
                android:textColor="@color/white"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visible to friends"
                android:textSize="18sp"
                android:layout_below="@+id/private1"
                android:textColor="#626576"/>

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_tick_green"
                android:layout_alignParentEnd="true"
                android:layout_margin="10sp"
                android:visibility="gone"
                android:id="@+id/privateimg"/>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>